<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
    font-family: Arial, sans-serif;
   
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("./5172658.jpg");
}


.container {
    height: auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    background: rgba(10, 10, 10, 0.2);
}

h2 {
    text-align: center;
    color: white;
    font-size: 30px;
}

input {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    background-color: #eee;
    margin: 5px 0;
    padding: 0px;
    border-radius: 4px;
    font-size: 20px;
}
.list {
    height:  40vh;
    border-radius: 10px;
    /* border: 2px dashed rgb(33, 103, 216); */
    position: relative;
    margin-top: 10px;
}

span {
  
  display: flex;
  justify-content: end;
}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="bg">
    <div class="container">
        <h2>Todo List</h2>
        <input type="text" id="itemInput" placeholder="Add your task">
        <button id="addItemButton" onclick="addTask()">Add new task</button>
        <button onclick="clearList()">Clear List</button>
       <div class="list"> <ul id="itemList"></ul></div>
    </div>
    
   </div>

    <script src="app.js"></script>
</body>
</html>
